# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=mod-zip

# Your module version
version=2.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=3.9.5

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10
webutilsVersion=2.0.0
